# DemoProjects

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoProjects.sln  FootballPlayerSimpleDemo.csproj  IPlayersPageViewModel.cs  MauiProgram.cs
FootballPlayerSimpleDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FootballPlayerSimpleDemo.csproj  IPlayersPageViewModel.cs  MauiProgram.cs
FootballPlayerSimpleDemo/Model/: Player.cs
FootballPlayerSimpleDemo/Service/: IPlayersService.cs
FootballPlayerSimpleDemo/View/: HomePage.xaml  HomePage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs
FootballPlayerSimpleDemo/ViewModel/: IPlayerViewModel.cs  PlayerViewModel.cs
Model/: Player.cs
Service/: IPlayersService.cs
View/: HomePage.xaml  HomePage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs
ViewModel/: IPlayerViewModel.cs  PlayerViewModel.cs
